
/* Custom Theme for Deployment Instructor */

:root {
  --instructor-primary: #4f46e5;
  --instructor-secondary: #7c3aed;
}

@keyframes slide-in-up {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-slide-up {
  animation: slide-in-up 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-in forwards;
}

.instructor-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.instructor-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.glass-header {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.terminal-container {
  background: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.step-number {
  background: linear-gradient(135deg, var(--instructor-primary), var(--instructor-secondary));
  color: white;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

code {
  font-family: 'Fira Code', 'JetBrains Mono', monospace;
}
